<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

    *{
      margin: 0;
      padding: 0;
      font-family: 'Rubik', sans-serif;;
    }
    
    body{
      display: flex;
    }
    
    .object_1{
      position: absolute;
      z-index: 1;
    }

    .mobile_1{
      position: relative;
      float: left;
      margin: 148px 125px 0px 363px;
      z-index: 2;
    }

    .text{
      position: relative;
    margin-top: 363px;
    z-index: 4;
    margin-left: 735px;
    }
    
    .text h1{
      color: #3C2551;
      font-size: 40px;
      font-family: Rubik;
      font-weight: 500;
      line-height: 55.60px;
      word-wrap: break-word
    }

    .text pre{
      color: #A9A7AC;
      font-size: 15px;
      font-family: Rubik;
      font-weight: 500;
      line-height: 29.02px;
      letter-spacing: 0.30px;
      word-wrap: break-word;
      margin-top: 17px;
    }
    
    .object_2{
      position: absolute;
      right: 0px;
      bottom: 0px;
    }

    .attribution{
      height: 40px; 
      position: fixed; 
      bottom:0%;
      width:100%; 
    }
  </style>
</head>
<body>
<img class="object_1" src="images/Stock/Rectangle 1.svg">

<div class="container">
  <img class="mobile_1" src="images/Stock/Mobile.svg">
  <div class="text">
    <h1>Simple booking</h1>
    <pre>
Stay in touch with our dog walkers through thr chat
interface. This makes it easy to discuss arrangements and
make bookings. Once the walk has been completed you can
rate your walker and book again all through the chat.</pre>
  </div>
</div>


<img class="object_2" src="images/Stock/Rectangle 2.svg">

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>